# 姓名 ： 池吕庭
# 开发时间 ；2021/4/23 0023 11:03
import cv2
import numpy as np
import os
from PIL import Image
# data_dir="F:\face\olivettifaces"
# image_name="olivettifaces.jpg"
# image=cv2.imdecode(np.fromfile(os.path.join(data_dir,image_name),dtype=np.uint8),-1)
# print(image.shape)
# olivettifaces_image=cv2.imread(r"F:\\face\\olivettifaces\\olivettifaces.jpg")
# imgae_save='r.F:\\face\\olivettifaces'
# print(olivettifaces_image.shape)
# data=cv2.cvtColor(olivettifaces_image,cv2.COLOR_BGR2GRAY)
# faces={}
# label=0
# count=1
# picture_list=[]
# a=0
# for row in range(20):
#     for column in range(20):
#          #image=picture_list.append(data[row*57:(row+1)*57,column*47:(column+1)*47])
#          image= data[row*57:(row+1)*57,column*47:(column+1)*47]
#
#          image.save("F:/face/olivettifaces" + str(row) + "/" + str(column) + ".jpg")
#
#              #cv2.imwrite("F:/face/olivettifaces" + str(row) + "/" + str(column) + ".jpg", image)
#          # if count % 10 == 0 and count!=0:
#          #     faces[label]=picture_list
#          #     label+=1
#          #  
#          #     picture_list=[]
#          #     count+=1
#
#
#
#
# # cv2.imwrite('F:\\face\\olivettifaces',faces)
import cv2
import numpy as np

def split_to_dataset(img_path, save_path):
    olive = cv2.imread(img_path)
    if olive is None:
        raise Exception("can not open the olivettifaces dataset file.")
    for row in range(20):
        for column in range(20):
            img = olive[row * 57:(row + 1) * 57, column * 47:(column + 1) * 47]
            cv2.imwrite(img=img, filename=save_path + "/" + str(row) + "_" + str(column) + ".jpg")
split_to_dataset("F:\\face\\olivettifaces\\olivettifaces.jpg","F:\\face\\olivettifaces")

